<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Hakkında</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!--! header section start  -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="about.html" class="active">Hakkinda</a>
        <a href="outlet.html">Outlet</a>
        <a href="products.html">Ürünler</a>
        <a href="review.html">Yorumlar</a>
        <a href="contact.html">İletişim</a>
      </nav>

      <div class="buttons">
        <button id="search-btn">
          <i class="fas fa-search"></i>
        </button>
        <button id="cart-btn">
          <i class="fas fa-shopping-cart"></i>
        </button>
        <button id="menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="search-form">
        <input
          type="text"
          class="search-input"
          id="search-box"
          placeholder="search here"
        />
        <i class="fas fa-search"></i>
      </div>

      <div class="cart-items-container">
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-1.png" alt="menu" />
          <div class="content">
            <h3>cart item 01</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-2.png" alt="menu" />
          <div class="content">
            <h3>cart item 02</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-3.png" alt="menu" />
          <div class="content">
            <h3>cart item 03</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-4.png" alt="menu" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <a href="#" class="btn">checkout now</a>
      </div>
    </header>
    <!--! header section end  -->

    <!--! about section start  -->
    <section class="about" id="about">
      <h1 class="heading">about <span>us</span></h1>
      <div class="row">
        <div class="image">
          <img src="images/kapak.jpg" alt="about" />
        </div>
        <div class="content">
          <h3>Eşsiz Tasarımların Sırrı</h3>
          <p>
            Teknoloji ve Moda Birleşimi: Bir Bilgisayar Mühendisinin Marka Hikayesi
          </p>
          <p>
            Bilgisayar mühendisliği ve moda genellikle birbiriyle ilişkilendirilmeyen iki alan gibi görünse de, yaratici bir mühendis,Esma Ozturk, bu iki dünyayi bir araya getirerek özgün bir moda markasi yaratmayi başardi. Teknolojiye olan derin ilgisiyle hayatina yön veren bu kadin, moda tutkusunu keşfettiğinde her iki alandaki birikimini birleştirerek benzersiz tasarimlar sunmayi hedefledi.
            Bu günlerde herkesin hayranlikla takip ettiği mühendis tasarimci birçok başariya imza atmaya devam ediyor.
          </p>
          <p>
            2000'li yillardan beri her iki alanda da çalişma yapan iş kadini benzersiz tasarimlariyla her zaman ilgi odaği oluyor. Başarisinin sirrini çok çalişmak ve azime bağladiğini söylüyor. İnsanlara kaliteli ve uygun fiyatli ürünler ulaştirmak her zaman en büyük hedefi olmuştur. Hergün kendine bir şeyler ekleyip kendini geliştirmeye ve DREAM markasini çok daha iyi yerlerde görmeyi hedeflediği bbiliniyor. Ürünlerinin kalitesi gözden kaçamayacak bir detay.
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
      </div>
    </section>

  </body>
</html>
