<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Restaurant Web Site</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!--! header section start  -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="index.html" class="active">Ana Sayfa</a>
        <a href="about.html">Hakkında</a>
        <a href="outlet.html">Outlet</a>
        <a href="products.html">Ürünler</a>
        <a href="review.html">Yorumlar</a>
        <a href="contact.html">İletişim</a>
      </nav>

      <div class="buttons">
        <button id="search-btn">
          <i class="fas fa-search"></i>
        </button>
        <button id="cart-btn">
          <i class="fas fa-shopping-cart"></i>
        </button>
        <button id="menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="search-form">
        <input
          type="text"
          class="search-input"
          id="search-box"
          placeholder="search here"
        />
        <i class="fas fa-search"></i>
      </div>

      <div class="cart-items-container">
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-1.png" alt="menu" />
          <div class="content">
            <h3>cart item 01</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-2.png" alt="menu" />
          <div class="content">
            <h3>cart item 02</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-3.png" alt="menu" />
          <div class="content">
            <h3>cart item 03</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-4.png" alt="menu" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <a href="#" class="btn">checkout now</a>
      </div>
    </header>
    <!--! header section end  -->

    <!--! home section start  -->
    <section class="home" id="home">
      <div class="content">
        <h3>Fırsatları Kaçırma</h3>
        <p>
          Pantolon, Tişört, Kazak ve bir çok üründe efsane indirimler
        </p>
        <a href="outlet.html" class="btn">İndirimli Ürünler</a>
      </div>
    </section>
    <!--! home section end  -->

    <!--! menu section start  -->
    <section class="menu" id="menu">
      <h1 class="heading">İndirimli Ürünler</h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <img src="images/ceket1.jpg" alt="menu" />
            <span class="menu-category">Blazer</span>
            <h3>Özel Tasarım Siyah Blazer Çeket</h3>
            <div class="price">$124.99 <span>189.99</span></div>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/ceket2.jpg" alt="menu" />
            <span class="menu-category">Blazer</span>
            <h3>V Kesim Haki Blazer Ceket</h3>
            <div class="price">$120.99 <span>159.99</span></div>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/dericeket3.jpg" alt="menu" />
            <span class="menu-category">PIZZA</span>
            <h3>Crop Kesim Suni Deri Ceket</h3>
            <div class="price">$99.99 <span> 119.99</span></div>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/ceket7.jpg" alt="menu" />
            <span class="menu-category">Burger</span>
            <h3>Yünlü Deri Ceket</h3>
            <div class="price">$79.99 <span>$99.99</span></div>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/indirimp.jpg" alt="menu" />
            <span class="menu-category">Baharat Notali Parfüm</span>
            <h3>3 Burgers</h3>
            <div class="price">$45.99 <span>$79.99</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">add to cart</a>
          </div>
        
                </div>
      </div>
    </section>
    <!--! menu section end  -->

    <!--! products section start  -->
    <section class="products" id="products">
      <h1 class="heading">Yeni <span>Sezon</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <span class="title">Dream Parfüm</span>
            <a href="#" class="name">Wood esans</a>
          </div>
          <div class="image">
            <img src="images/parfum1.jpg" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price">$100.00</b>
            </div>
            
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <span class="title">Erke Haki Ceket</span>
            <a href="#" class="name">Haki Renk Erkek Ceket</a>
          </div>
          <div class="image">
            <img src="images/erkmh.jpg" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price">$78.00</b>
            </div>
           
          </div>
        </div>
        <div class="box dark-bg">
          <div class="box-head">
            <span class="title">Dream Özel Tasarim Saat</span>
            <a href="#" class="name">Kol Saati</a>
          </div>
          <div class="image">
            <img src="images/saat1.jpg" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price">$65.00</b>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <!--! products section end  -->


     <!--! ayakkabı section start  -->
     <section class="products" id="products">
      <h1 class="heading">Yeni Sezon Botlar</h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <span class="title">Buggy Bot</span>
            <a href="#" class="name">Buggy</a>
          </div>
          <div class="image">
            <img src="images/ayakkabi1.jpg" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">0
              <b class="price">$76.00</b>
            </div>
            
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <span class="title">Siyah Erkek Bot</span>
            <a href="#" class="name">Erkek Deri Bot</a>
          </div>
          <div class="image">
            <img src="images/erkekbot.jpg" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price">$86.00</b>
            </div>
           
          </div>
        </div>
        <div class="box dark-bg">
          <div class="box-head">
            <span class="title">Beyaz Bot</span>
            <a href="#" class="name">Beyaz Topuklu Bot</a>
          </div>
          <div class="image">
            <img src="images/bot1.jpg" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price">$95.00</b>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <!--! products section end  -->


    
    <!--! about section start  -->
    <section class="about" id="about">
      <h1 class="heading">about <span>us</span></h1>
      <div class="row">
        <div class="image">
          <img src="images/kapak.jpg" alt="about" />
        </div>
        <div class="content">
          <h3>Eşsiz Tasarimlarin Sirri</h3>
          <p>
            Teknoloji ve Moda Birleşimi: Bir Bilgisayar Mühendisinin Marka Hikayesi
          </p>
          <p>
            Bilgisayar mühendisliği ve moda genellikle birbiriyle ilişkilendirilmeyen iki alan gibi görünse de, yaratici bir mühendis,Esma Ozturk, bu iki dünyayi bir araya getirerek özgün bir moda markasi yaratmayi başardi. Teknolojiye olan derin ilgisiyle hayatina yön veren bu kadin, moda tutkusunu keşfettiğinde her iki alandaki birikimini birleştirerek benzersiz tasarimlar sunmayi hedefledi.
            Bu günlerde herkesin hayranlikla takip ettiği mühendis tasarimci birçok başariya imza atmaya devam ediyor.
          </p>
          <p>
            2000'li yillardan beri her iki alanda da çalişma yapan iş kadini benzersiz tasarimlariyla her zaman ilgi odaği oluyor. Başarisinin sirrini çok çalişmak ve azime bağladiğini söylüyor. İnsanlara kaliteli ve uygun fiyatli ürünler ulaştirmak her zaman en büyük hedefi olmuştur. Hergün kendine bir şeyler ekleyip kendini geliştirmeye ve DREAM markasini çok daha iyi yerlerde görmeyi hedeflediği bbiliniyor. Ürünlerinin kalitesi gözden kaçamayacak bir detay.
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
      </div>
    </section>
    <!--! about section end  -->


  </body>
</html>
