<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Outlet Ürünler</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!--! header section start  -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="about.html">Hakkinda</a>
        <a href="outlet.html" class="active">Outlet</a>
        <a href="products.html">Ürünler</a>
        <a href="review.html">Yorumlar</a>
        <a href="contact.html">İletişim</a>
      </nav>

      <div class="buttons">
        <button id="search-btn">
          <i class="fas fa-search"></i>
        </button>
        <button id="cart-btn">
          <i class="fas fa-shopping-cart"></i>
        </button>
        <button id="menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="search-form">
        <input
          type="text"
          class="search-input"
          id="search-box"
          placeholder="search here"
        />
        <i class="fas fa-search"></i>
      </div>

      <div class="cart-items-container">
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/ceket1.jpg" alt="menu" />
          <div class="content">
            <h3>cart item 01</h3>
            <div class="price">$124.99/-<span>189.99</span></div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/ceket2.jpg" alt="menu" />
          <div class="content">
            <h3>cart item 02</h3>
            <div class="price">$120.99/-<span>159.99</span></div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/dericeket3.jpg" alt="menu" />
          <div class="content">
            <h3>cart item 03</h3>
            <div class="price">$99.99/-<span>119.99</span></div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/ceket7.jpg" alt="menu" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$79.99/-<span>99.99</span></div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/indirimp.jpg" alt="menu" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$129.99/-<span>299.99</span></div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/indirime1.jpg" alt="menu" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$234.99/-<span>267.99</span></div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/indirime2.jpg" alt="menu" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$354.99/-<span>408.99</span></div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/indirime3.jpg" alt="menu" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$245.99/-<span>350.99</span></div>
          </div>
        </div>
        <a href="#" class="btn">checkout now</a>
      </div>
    </header>
    <!--! header section end  -->

    <!--! menu section start  -->
    <section class="menu" id="menu">
      <h1 class="heading">İndirimli Ürünler</h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <img src="images/ceket1.jpg" alt="menu" />
            <span class="menu-category">Siyah Ozel Tasarim Blazer Ceket</span>
            <h3>Siyah Ozel Tasarim Blazer Ceket</h3>
            <div class="price">$124.99/-<span>189.99</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">add to cart</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/ceket2.jpg" alt="menu" />
            <span class="menu-category">V Kesim Blazer Ceket</span>
            <h3>V Kesim Blazer Ceket</h3>
            <div class="price">$99.99 <span>109.99</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">add to cart</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/dericeket3.jpg" alt="menu" />
            <span class="menu-category">Yünlü Deri Ceket</span>
            <h3>Yünlü Deri Ceket</h3>
            <div class="price">$49.99 <span> 59.99</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">add to cart</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/ceket7.jpg" alt="menu" />
            <span class="menu-category">Fermuarli Deri Ceket</span>
            <h3>Fermuarli Deri Ceket</h3>
            <div class="price">$86.99 <span>$102.99</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">add to cart</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/indirimp.jpg" alt="menu" />
            <span class="menu-category">Baharat Notali Parfüm</span>
            <h3>Baharat Notali Parfüm</h3>
            <div class="price">$45.99 <span>$79.99</span></div>
          </div>
                </div>
              
      </div>
    </section>

  </body>
</html>
