<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Our Products</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!--! header section start  -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="about.html">Hakkinda</a>
        <a href="outlet.html">Outlet</a>
        <a href="products.html" class="active">Ürünler</a>
        <a href="review.html">Yorumlar</a>
        <a href="contact.html">İletişim</a>
      </nav>

      <div class="buttons">
        <button id="search-btn">
          <i class="fas fa-search"></i>
        </button>
        <button id="cart-btn">
          <i class="fas fa-shopping-cart"></i>
        </button>
        <button id="menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="search-form">
        <input
          type="text"
          class="search-input"
          id="search-box"
          placeholder="search here"
        />
        <i class="fas fa-search"></i>
      </div>

      <div class="cart-items-container">
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-1.png" alt="menu" />
          <div class="content">
            <h3>cart item 01</h3>
            <div class="price">$50/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-2.png" alt="menu" />
          <div class="content">
            <h3>cart item 02</h3>
            <div class="price">$45/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-3.png" alt="menu" />
          <div class="content">
            <h3>cart item 03</h3>
            <div class="price">$34/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-4.png" alt="menu" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$38/-</div>
          </div>
        </div>
        <a href="#" class="btn">checkout now</a>
      </div>
    </header>
    <!--! header section end  -->

    <!--! products section start  -->
    <section class="products" id="products">
      <h1 class="heading">our <span>products</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <span class="title">Yirtmaçli Uzun Kirmizi Elbise</span>
            <a href="#" class="name">Yirtmaçli Kirmizi Elbise</a>
          </div>
          <div class="image">
            <img src="images/indirime1.jpg" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price">$96.00</b>
            </div>
            <div class="product-btn">
              <a href="#">
                <i class="fas fa-plus"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <span class="title">Siyah Yirtmaçli ve Göğüs Dekolteli Elbise</span>
            <a href="#" class="name">Siyah Gögüs Dekolteli Elbise</a>
          </div>
          <div class="image">
            <img src="images/indirime2.jpg" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price">$66.00</b>
            </div>
            <div class="product-btn">
              <a href="#">
                <i class="fas fa-plus"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="box dark-bg">
          <div class="box-head">
            <span class="title">Siyah Kisa  Mezuniyet Elbisesi</span>
            <a href="#" class="name">Mezuniyet Elbisesi</a>
          </div>
          <div class="image">
            <img src="images/indirime3.jpg" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price">$76.00</b>
              
            </div>
            <div class="product-btn">
              <a href="#">
                <i class="fas fa-plus"></i>
              </a>
            </div>
          </div>
            </div>
        </div>
      </div>
    </section>

  </body>
</html>
