<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Customer's Reviews</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!--! header section start  -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="about.html">Hakkinda</a>
        <a href="outlet.html">Outlet</a>
        <a href="products.html">Ürünler</a>
        <a href="review.html" class="active">Yorumlar</a>
        <a href="contact.html">İletişim</a>
      </nav>

      <div class="buttons">
        <button id="search-btn">
          <i class="fas fa-search"></i>
        </button>
        <button id="cart-btn">
          <i class="fas fa-shopping-cart"></i>
        </button>
        <button id="menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="search-form">
        <input
          type="text"
          class="search-input"
          id="search-box"
          placeholder="search here"
        />
        <i class="fas fa-search"></i>
      </div>

      <div class="cart-items-container">
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-1.png" alt="menu" />
          <div class="content">
            <h3>cart item 01</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-2.png" alt="menu" />
          <div class="content">
            <h3>cart item 02</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-3.png" alt="menu" />
          <div class="content">
            <h3>cart item 03</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-4.png" alt="menu" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <a href="#" class="btn">checkout now</a>
      </div>
    </header>
    <!--! header section end  -->

    <!--! review section start  -->
    <section class="review" id="review">
      <h1 class="heading">customer's <span>review</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
            Bizler artik yaşlari 70'e gelmiş birer teyzeyiz. Bundan yillar yillar önce DREAM markasiyla tanişip her zaman onunla giyinmek isterdik. Son derece konforlu ve şik ürünleriyle ben ve en yakin arkadaşimin tek tercihi. Sizde geç kalmadan en yakin DREAM mağazasina koşun.
          </p>
          <img src="images/mteyze.jpg" alt="avatar" class="user" />
          <h3>Emine Kara</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
            Eşim sayesinde DREAM ile taniştim. İlk zamanlar tasarimlar biraz garip geliyordu fakat bu tamemen bir ön yargiymiş. Kesinlikle çok konforlu ve uzun ömürlü ürünler üretiyorlar. Artik ben de onlarin hayranlari arasindayim!
          </p>
          <img src="images/madam.jpg" alt="avatar" class="user" />
          <h3>Aykut Yılmaz</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
            Ben daha 10 yaşinda bir çocuğum. Annem bana her zaman en iyisini ve en kalitelisini tercih etmem gerektiğini söyleyerek büyüttü. Bu yüzden tercihim DREAM...
          </p>
          <img src="images/mcocuk.jpg" alt="avatar" class="user" />
          <h3>Emir Yakut</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>
